.grid-section-one {
  overflow: hidden;
  overflow-x: hidden;
  text-align: center;
  max-width: 90%;
  margin: auto;
}

.grid-section-one > div {
  align-self: center !important;
  justify-self: center !important;
  overflow: visible;
}

.p1 {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-auto-columns: minmax(auto, auto);
}
.p2 {
  padding: 10px;
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-auto-columns: minmax(200px, auto);
}

.p1-img {
  justify-self: center;
  align-self: center;
  width: 550px;
  bottom: 0;
  animation: scaleDownP1;
  animation-duration: 1s;
}
.p2-img {
  justify-self: center;
  align-self: center;
  width: 550px;
  bottom: 0;
  animation: scaleDownP2;
  animation-duration: 1s;
}
.p1-text {
  z-index: 25;
  position: relative;
  transform: translateX(100px);
  padding: 15px;
  width: 400px;

  align-self: center;
  background-color: rgba(0, 0, 0, 0.8);
  animation: fade-in;
  animation-duration: 2s;
}
.p2-text {
  z-index: 25;
  position: relative;
  transform: translateX(-100px);
  padding: 15px;
  width: 500px;
  align-self: center;
  background-color: rgba(0, 0, 0, 0.8);
  animation: fade-in;
  animation-duration: 2s;
}

.img1 {
  width: 100%;
}
.img2 {
  width: 100%;
}

@keyframes scaleDownP1 {
  0% {
    transform: scale(1.3) translateX(120px);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes scaleDownP2 {
  0% {
    transform: scale(1.3) translateX(-120px);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 1300px) {
  .p1-img {
    width: 525px;
  }
  .p1-text {
  }
}
@media only screen and (max-width: 1224px) {
  .p1-img {
    width: 400px;
  }
}
@media only screen and (max-width: 1024px) {
  .p1-img {
    width: 300px;
  }
}
@media only screen and (max-width: 720px) {
}
@media only screen and (max-width: 648px) {
}
