.navbar-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: minmax(60px, auto);
  min-width: 100% -1px;
  /* border: 1px yellow solid; */
  align-items: center;
}

.navbar-container > div {
  grid-column-gap: 1em;
  justify-self: center;
  align-items: start;
}

.navbar-options-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
  justify-self: end !important;
  margin-right: 20px;
}

.navbar-logo {
  width: 40px;
  height: 40px;
  color: white;
}

@media only screen and (max-width: 600px) {
  .navbar-container {
    width: 90vmin;
    min-width: 100% -1px;
    /* border: 1px yellow solid; */
    align-items: center;
  }

  .navbar-options-container {
    justify-self: end !important;
    font-size: 14px;
  }
  .navbar-logo {
    width: 30px;
    height: 30px;
    color: white;
  }
}
